apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: core4
  name: core4
spec:
  ports:
  - name: "7478"
    port: 7478
    targetPort: 7478
  - name: "6481"
    port: 6481
    targetPort: 6481
  - name: "7691"
    port: 7691
    targetPort: 7691
  selector:
    io.kompose.service: core4
status:
  loadBalancer: {}
