apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: core2
  name: core2
spec:
  ports:
  - name: "7475"
    port: 7475
    targetPort: 7475
  - name: "6478"
    port: 6478
    targetPort: 6478
  - name: "7688"
    port: 7688
    targetPort: 7688
  selector:
    io.kompose.service: core2
status:
  loadBalancer: {}
