apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: core3
  name: core3
spec:
  ports:
  - name: "7476"
    port: 7476
    targetPort: 7476
  - name: "6479"
    port: 6479
    targetPort: 6479
  - name: "7689"
    port: 7689
    targetPort: 7689
  selector:
    io.kompose.service: core3
status:
  loadBalancer: {}
