apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: read1
  name: read1
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: read1
    spec:
      containers:
      - env:
        - name: NEO4J_ACCEPT_LICENSE_AGREEMENT
          value: "yes"
        - name: NEO4J_AUTH
          value: neo4j/querty
        - name: NEO4J_causalClustering_initialDiscoveryMembers
          value: core1:5000,core2:5000,core3:5000
        - name: NEO4J_dbms_connector_bolt_listen__address
          value: :7690
        - name: NEO4J_dbms_connector_http_listen__address
          value: :7477
        - name: NEO4J_dbms_connector_https_listen__address
          value: :6480
        - name: NEO4J_dbms_mode
          value: READ_REPLICA
        image: neo4j:3.3.1-enterprise
        name: read1
        ports:
        - containerPort: 7477
        - containerPort: 6480
        - containerPort: 7690
        resources: {}
        volumeMounts:
        - mountPath: /conf
          name: read1-claim0
        - mountPath: /data
          name: read1-claim1
        - mountPath: /logs
          name: read1-claim2
        - mountPath: /plugins
          name: read1-claim3
      restartPolicy: Always
      volumes:
      - name: read1-claim0
        persistentVolumeClaim:
          claimName: read1-claim0
      - name: read1-claim1
        persistentVolumeClaim:
          claimName: read1-claim1
      - name: read1-claim2
        persistentVolumeClaim:
          claimName: read1-claim2
      - name: read1-claim3
        persistentVolumeClaim:
          claimName: read1-claim3
status: {}
