apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbs-neo4j
spec:
  selector:
    matchLabels:
      name: dbs-neo4j
  replicas: 3
  template:
    metadata:
      labels:
        name: dbs-neo4j
    spec:
      containers:
      - name: dbs-neo4j
        image: antony999k/colibri_neo4j:1
        env:
        - name: NEO4J_AUTH
          value: "neo4j/querty"
        ports:
        - containerPort: 8000